{
  "name": "todomvc-foso",
  "description": "This is just an example project to show foso with mvc javascript.",
  "version": "0.0.1",
  "homepage": "http://github.com/fosojs/todomvc",
  "author": {
    "name": "Zoltan Kochan",
    "email": "zoltan.kochan@gmail.com",
    "url": "http://kochan.io"
  },
  "devDependencies": {
    "fosify-html": "^1.0.0",
    "foso": "^1.0.3",
    "gulp": "^3.9.0"
  }
}
